<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">95</item>
    <item name="screen.full">275</item>
    <item name="battery.capacity">3130</item>
    <item name="bluetooth.active">70</item>
    <item name="bluetooth.at">2</item>
    <item name="bluetooth.on">2</item>
    <item name="wifi.on">2</item>
    <item name="wifi.active">175</item>
    <item name="wifi.scan">180</item>
    <item name="audio">45</item>
    <item name="video">60</item>
    <item name="camera.flashlight">200</item>
    <item name="camera.avg">500</item>
    <item name="gps.on">100</item>
    <item name="radio.active">140</item>
    <item name="radio.scanning">45</item>
    <array name="radio.on">
        <value>8</value>
        <value>6</value>
    </array>
</device>
